## Change Log

| **Date**          | **Changes** |
|-------------------|-------------|
| 01 October 2020   | Add `subnet_mask.sh`, `t5500.sh` functions <br> Add new GitLab projects groups to `gnew.sh` <br> Fix an issue with `PS1` (`prompt.sh`) that the date in `12h` did not output `am/pm` when the system locale was not set to use it (e.g. system locale was Slovak) <br> Update `bitwarden_cli.sh` to make it distribution independent <br> Update `imagemagick_src.sh` <br> Update `path_definition.sh` <br> Update `shutup.sh` to backup Mailspring on Windows <br> Update `ssh_key_init.sh` to fix potential issues |
| 06 September 2020 | Fix `path_definition.sh` (add Windows 10 paths) |
| 05 Sepbember 2020 | Update `aliases.sh`, `add_ssh_keys.sh`, `ssh_key_init.sh`, `path_definition.sh`, `bitwarden_cli.sh`, `youtube-dl.sh`, `cawbird.sh`, `mscore.sh`, `pirate-get.sh`, `remmina.sh`, `wine.sh`, `ssh_servers_init.sh` <br> Remove `.bash_aliases` <br> Improve `PATH_REPO_ROOT` definition in `bashrc_stripped.sh` <br> Fix missing `$` in `caprine.sh` <br> Add missing dependency in `guiscrcpy.sh` <br> Add Todoist do startup apps in `gnome_init.sh` <br> Add `add_to_path.sh`, `get_liturgical_year.sh`, `megatools_src.sh`, `sway.sh`, `kotlin_sdkman.sh`, `avidity_gnome_theme.sh`, `contrast.sh`, `drive.sh`, `geary_systray_ext.sh`, `gradle.sh`, `kotlin.sh`, `scantailor_src.sh`, `todoist_web_wrapper.sh` <br> Update TexLive paths in `.bashrc`, `texlive.sh` and `path_definition.sh` and also create `texlive_man_info_paths.sh` for `bashrc_stripped.sh` <br> Fix some issues in `scan.sh` (formatting and output error to `stderr`) <br> Update `shutup.sh` to support Win10 WSL <br> Fix `libo_src.sh` (removing previously installed LibreOffice) |
| 08 June 2020      | Fix `nanorc/nanorc_old` (remove `include`s and rename `smoothscroll` to `smooth`) |
| 08 June 2020      | Add `nanorc/nanorc_old` in order to fix issues with older `nano` version (e.g. `v2.3.1`) |
| 08 June 2020      | Fix sourcing `~/.config/user-dirs.dirs` when it does not exist <br> Fix `nano_local.sh` init script (a comment was not commented out) |
| 08 June 2020      | Add `nanorc/nanorc` config file and `nano_global.sh` and `nano_local.sh` init scripts <br> Add `source_user_dirs_and_get_xdg_git_dir.sh` Bash settings script <br> Add sourcing `shutup.sh` Bash function to `bashrc_stripped.sh` (when running on private OSes) |
| 05 June 2020      | Add `acroread.sh` Bash installer <br> Add `rlwrap` as a dependency in `trans.sh` Bash installer (however, it still does not run on Fedora 32) <br> Add `acroread.sh` Bash setting <br> Fix opening files with jBead using the `jbead.desktop` file in `jbead.sh` Bash installer <br> Fix determining the scanner device name in `scan.sh` Bash function (recently, it picked my webcam as a device; also, from now on the script uses the first result as the device) |
| 21 May 2020       | Fix `PATH_REPO_ROOT` in `bashrc_stripped.sh` |
| 21 May 2020       | Update `.bash_aliases`, but save the updated file to `bash/aliases/aliases.sh` <br> Remove `bashrc/bashrc_stripped.sh` <br> Move `bashrc/.bashrc` to `bash/bashrc/.bashrc` and quote all sourced paths in it |
| 21 May 2020       | Fix `PATH_REPO_ROOT` in `bashrc_stripped.sh` <br> Update `ssh_key_init.sh` Bash function, `teamviewer.sh` installer and `gnome_init.sh` script |
| 29 April 2020     | Fix `prompt.sh` (it did not detect remotes becauce `+` needs to be escaped in `grep`) |
| 28 April 2020     | Fix `add_ssh_keys.sh` (use `$(whoami)` instead of `${USER}`) <br> Fix `get_password_from_remmina.sh` (`if .. then` instead of `if .. do`) <br> Update and fix `prompt.sh`, `src.sh` <br> Reformat `up.sh`, `vte_mdfd.sh`, `export_bw_session.sh`, `gcc_colours.sh`, `lesspipe.sh`, `path_add_opt_bin.sh` <br> Fix `bash_completion.sh` (e.g. use `/usr` instead of `$usr`) <br> Fix `PATH_REPO_ROOT` path in `bashrc_stripped.sh` |
| 28 April 2020     | Update `add_ssh_keys.sh` Bash function <br> Partial tidy up of `.bashrc` <br> Change `alert` Bash alias into bash function <br> Create initial version of `bashrc_stripped.sh` <br> Move following Bash settings from `.bashrc` to separate files under `bash/settings`: `bash_completion.sh`, `export_bw_session.sh`, `gcc_colours.sh` `lesspipe.sh`, `path_add_opt_bin.sh` |
| 27 April 2020     | Add `guiscrcpy.sh`, `python_src.sh`, `audacity.sh`, `ferdi.sh`, `guiscrcpy.sh`, `wifi_driver_e531_bcm43142.sh`, `telegram.sh`, `session.sh`, `jp2a.sh`, `python_src.sh` installer scripts <br> Add `shutup.sh` bash function <br> Fix exporting `MANPATH` and `INFOPATH` in `.bashrc` (no duplicate paths in those variables) <br> Update `gnew.sh`, `android_sdk_tools.sh`, `audacious.sh`, `bitwarden_cli.sh`, `bitwarden_gui.sh`, `caprine.sh`, `ff_nightly.sh`, `git_src.sh`, `mailspring.sh`, `remmina.sh`, `shrew.sh`, `smerge.sh`, `subl.sh`, `wine.sh` Bash functions <br> Update `bash_init.sh`, `git_init.sh`, `gnome_init.sh` initialisation scripts <br> Update `.bashrc` <br> Add `wls2_installation.bat` batch script <br> Add `exp` expect script |
| 19 February 2020  | Add `android_platform_tools.sh`, `android_sdk_tools.sh`, `firefly.sh`, `pirate-get.sh` installer scripts <br> Update `audacious.sh`, `caprine.sh`, `cawbird.sh`, `ff_nightly.sh`, `libo_src.sh`, `samsung_printer_driver.sh`, `zabbix.sh` installer scripts <br> Update `git_init.sh` and `gnome_init.sh` init scripts <br> Update `.bashrc` (fix `ssh-agent` running multiple times) |
| 21 January 2020   | Remove `winbox` alias <br> Update `caprine.sh`, `ff_nightly.sh`, `remmina.sh`, `virtualbox.sh`, `winbox.sh` installers <br> Add `/opt/bin` to `PATH` in `.bashrc` <br> Add initial version of `cawbird.sh` installer |
| 13 January 2020   | Fix deletion of a remote branch that was already deleted on the remote <br> Fix formatting in `gnew.sh` <br> Update `startup_script.sh` script |
| 07 January 2020   | Add `trans.sh` installer <br> Add `upgrade_script.sh` script <br> Add TODO notes in `bash_colours.sh` script <br> Add untested `aspell.sh` installer <br> Fix `char_multiplier.sh` output <br> Fix `gnew.sh` issues with subgroups/namespaces <br> Fix `gnew.sh` not setting `HEAD` and remote branch tracking <br> Fix and optimise `git_src.sh` installer mainly, but not only for CentOS 8 <br> Fix indentation if `.bashrc` <br> Remove `bc` dependency from `prompt.sh` <br> Run `startup_script.sh` in `.bashrc` only when it exists and `git` is installed <br> Update `gnome_init.sh` and `gnome_janka_init.sh` <br> Update `prompt.sh` to output more precise Git file changes <br> Update `startup_script.sh` script <br> Update `todo.md` <br> Update Git status to `prompt.sh` (output more detailed status of modified files) |
| 01 January 2020   | Fix `fonts.sh` installer <br> Add `startup_script.sh` |
| 01 January 2020   | Update (non-fix) `gup.sh` |
| 31 December 2019  | Add default `XDG_GIT_DIR` value in `.bashrc` <br> Use `cmake3` instead of `cmake` in `remmina.sh` installer <br> Add initial version of `shrew.sh` installer <br> Update `gnew.sh` bash function <br> Fix `prompt.sh` and `gup.sh` bash functions <br> Update `fonts.sh`, `libo_src.sh`, `git_src.sh`, `bitwarden.sh` installers <br> Update `git_init.sh` script |
| 31 December 2019  | Rename `XDG_GIT_DIR` to `XDG_GIT_LOCAL_DIR` and create new `XDG_DIR_DIR` that would be used globally (thus the global repos path is the same for all system users) <br> Update `imagemagick_src.sh`, `ff_nightly.sh`, `docker.sh`, `fonts.sh`, `geogebra.sh`, `texlive.sh`, `mailspring.sh` installers <br> Add `samsung_printer_driver.sh`, `mtconnect.sh`, `smerge.sh`, `subl.sh` installers <br> Update `gnew.sh` bash function <br> Make executable all installers <br> Replace all Git related bash aliases with bash functions <br> Move all Git related bash functions to `bash_functions/git/` subfolder <br> Remove `aliases_new.sh` <br> Fix `prompt.sh`, `rawurlencode.sh` and `rawurldecode.sh` bash functions <br> Add `winbox` bash alias <br> Set Bitwarden session ID at bash start <br> Remove `user-dirs.dirs_ts` as it is moved to different repo <br> Move `bash_aliases/` to `bash/aliases/` <br> Move `bash_functions/` to `bash/functions/` <br> Move `pkg_mgrs.sh` to `bash/functions/` <br> Fix `bash_profile/.profile` <br> Update `init_scripts/bash_init.sh`, `gnome_init.sh`, `gnome_janka_init.sh` |
| 10 November 2019  | Add `docker.sh` and `youtube-dl.sh` installation scripts <br> Update `gcom` alias (now the HEAD branch can be named differently than `master`) <br> Add Itens GitLab configuration to `git_init.sh` |
| 14 October 2019   | Add `tree` alias (colourise `tree`) <br> Update `git_init.sh` (automatically adds SSH keys to GitLab and GitHub) <br> Update `bitwarden.sh` <br> Add `audacious.sh`, `xclip.sh` installer scripts <br> Update `ff_nightly.sh` (create .desktop file) <br> Add `bli.sh`, `blo.sh`, `bs.sh`, `bsl.sh` bash functions <br> Fix `gnew.sh` (it didn’t care about subgroups) <br> Update `pdfocr.sh` <br> Fix `prompt.sh` checking for SSH connection <br> Fix `rawurlencode.sh` (now it also encodes all letters with diacritics) <br> Update `centos_init.sh`, `fedora_init.sh`, `fedora_janka_init.sh`, `gnome_init.sh`, `gnome_janka_init.sh` <br> Remove `Version` column from `changelog.md` |
| 13 October 2019   | Fix `rawurlencode.sh` 2 <br> Add `rawurldecode.sh` function |
| 13 October 2019   | Fix `rawurlencode.sh` |
| 13 October 2019   | Add `bash_aliases/pkg_mgrs.sh`, `rawurlencode.sh`, `gdf.sh`, `vte_mdfd.sh` functions <br> Update Bash prompt (when new `gnome-terminal` is open, `CWD` is changed to the path of previous terminal tab/window; automatically set terminal title) <br> Update `ssh_key_init.sh` function <br> Add `colordiff` to list of programs to install in `centos_init.sh`, `fedora_init.sh`, `fedora_janka_init.sh` <br> Add `color.ui auto` configuration to `git_init.sh` <br> Add dark theme setting, `winbox` shortcut, disable suspension at lid close setting to `gnome_init.sh` and `gnome_janka_init.sh` <br> Add `jbead.sh` installer script |
| 14 September 2019 | Fix `gnome_init.sh` and `gnome_janka_init.sh` |
| 14 September 2019 | Fix `gshort.sh` |
| 14 September 2019 | Add GNOME GitLab to `git_init.sh` <br> Add `gumpt.sh`, `ghex.sh` (not working yet), `routeros.sh` and `winbox.sh` installers/downloaders <br> Clone everything into namespace folder in `XDG_GIT_DIR` (currently except for `lnx_scripts` and `lnx_data`) <br> Add some more programs to install in `centos_init.sh`, `fedora_init.sh` and `fedora_janka_init.sh` |
| 08 September 2019 | Add `ssh_key_init.sh` bash function and `ff_nightly.sh` and `shadowfox.sh` installers <br> Change running Firefox to Firefox Nightly at startup in `gnome_init.sh` |
| 06 September 2019 | Fix `gump.sh`, `bash_aliases/aliases_new.sh`, `bash_functions/gusp.sh`, `bash_functions/gump.sh` |
| 03 September 2019 | Add `mycroft.sh` installer <br> Fix `geogebra.sh`, `ms-sys.sh`, `teamviewer.sh` installers |
| 03 September 2019 | Add location setting to `gnome_init.sh` and `gnome_janka_init.sh` |
| 03 September 2019 | Fix errors in `prompt.sh`, `geogebra.sh`, `ms-sys.sh`, `teamviewer.sh`, `fedora_init.sh`, `fedora_janka_init.sh`, `git_init.sh`, `gnome_init.sh`, `gnome_janka_init.sh` |
| 03 September 2019 | Fix `bash_init.sh` |
| 03 September 2019 | Fix setting `XDG_GIT_DIR` variables in `fedora_janka_init.sh` and `fedora_init.sh` |
| 03 September 2019 | Fix setting `XDG_GIT_DIR` variables in `fedora_janka_init.sh` |
| 03 September 2019 | Set `XDG_GIT_DIR` to `/home/$USER/.git` in `gnome_janka_init.sh` |
| 03 September 2019 | Fix `fedora_janka_init.sh` |
| 03 September 2019 | Fix running `git_janka_init.sh` from `fedora_janka_init.sh` <br> Add screenshot directory setting to `gnome_init.sh` <br> Add `XDG_MILOVANA_DIR` to `user-dirs.dirs_janka`<br> MODIFY `XGD_DOWNLOADS_DIR` in `user-dirs.dirs_janka` <br> Add multiple folder variables in `user-dirs.dirs_ts` |
| 02 September 2019 | Fix sourcing `XDG_XXX_DIR variables` |
| 02 September 2019 | Add `caprine.sh` <br> Source `user-dirs.dirs` in `.bashrc` <br> Export `BASH_ENV` in `.bashrc` <br> Modify `.bashrc`, `automake_src.sh`, `bash_src.sh`, `bitwarden.sh`, `chrome-gnome-shell.sh`, `cryptpad.sh`, `fonts.sh`, `git_src.sh`, `imagemagick_src.sh`, `libtool_src.sh`, `mscore.sh`, `nano_src.sh`, `remmina.sh`, `sane-backends_src.sh`, `texlive.sh`, `fedora_init.sh`, `fedora_janka_init.sh`, `bash_init.sh`, `centos_init.sh`, `git_init.sh`, `gnome_init.sh`, `gnome_janka_init.sh` to use `XDG_XXX_DIR` <br> Update `crochetcharts.sh` |
| 01 September 2019 | Add `settings/` folder and move `cronjobs/` and `etc-sudoers.d/` into it <br> Fix `git_init.sh` shebang <br> Update `todo.md` | Add `changelog.md` (no historical data) <br> Add `gitlab.com` to temporary `known_hosts` <br> Add `/etc/hosts` creation to `fedora_init` files <br> Add `gourmet` restoration to `fedora_init` files <br> Update `virtualbox.sh` |