## Stuff I’d like to add and do

- [ ] make scripts that work in Termux have shebang in form `#!$PREFIX/bin/bash`
- [ ] make sure that all (bash/fish/other) scripts have a shebang in the first line; this is not necessary for `.bashrc` and other files that are sorced into `.bashrc`
- [ ] add `Multimedia key codes` from `gnome_init.sh` to `.bashrc` (or rather source it)
- [ ] add these:
	- [ ] `~/.config`
	- [ ] `~/.local`
	- [ ] `~/.ssh`
	- [ ] `~/.bash_history_ts`
	- [ ] `~/.fonts`
	- [ ] `~/.wine`
	- [ ] `/etc/skel`
	- [ ] `wpa_supplicant`
	- [ ] `/etc/sudoers`
	- [ ] `/etc/sudoers.d`
	- [ ] `transmission` data (not sure if I really want do to this)
	- [ ] `calibre` (only settings here, data in the cloud)

- [ ] add `gclean` (clean git repo) to bash_functions (check if this actually works):
	`mv .gitignore .gi && rm -rf $(git status | sed '1,10d;$d;s/^#[ \t]*//g;/^.gi$/d' - | tr '\n' ' ') && mv .gi .gitignore`
- [ ] save `root` pass for reuse in commands in `*_init.sh` scripts; make it passable as argument to `bash_progs/*.sh`
- [ ] create Shrew/`ikec` installation script (`shrew.sh`)
- [ ] bypass `gnome-initial-setup`:
	- [x] disable location
	- [ ] sign into GNOME Online Accounts (probably backup/restore of `~/.config/goa-1.0/accounts.conf` is enough)
	- [ ] `echo -n "yes" > ~/.config/gnome-initial-setup-done`
- [ ] consider adding these:
	- [ ] `~/.config/gtk-{2,3,4}.0`
	- [ ] `~/.config/lftp`
	- [ ] `~/.config/libreoffice`
	- [ ] `~/.config/imsettings/xinputrc`
	- [ ] `~/.config/mimeapps.list`
	- [ ] `~/.config/nautilus/`
	- [ ] `~/.config/remmina/remmina.pref`
	- [ ] `~/.config/vlc/`, `~/.local/share/vlc/`
	- [ ] `~/.wine`
	- [ ] `gimp` settings
	- [ ] `~/.gnupg/`
- [ ] create `.bashrc` for `janka`
	- [ ] add `PrtSc` → `Menu` to `.bashrc` (only to `ts`, not `janka`)
- [ ] Trash manipulation (`~/.local/share/Trash`)
	- [ ] delete to the Trash
	- [ ] empty the Trash
- [ ] download Mikrotik `winbox.exe` to `${XDG_PROG_BIN_DIR}`
- [ ] download `Bitwarden*.AppImage` to `${XDG_PROG_BIN_DIR}`
- [ ] download `pup` to `${XDG_PROG_BIN_DIR}`
- [ ] download `telegram` to `${XDG_PROG_BIN_DIR}`
- [ ] move `purge_old_kernels/purge_old_kernels.sh` to `bash_functions` or `bash_scripts`
- [ ] `fedora_init*.sh`: disable touchpad
- [ ] move `bash*` to `bash/`; update all scripts
- [ ] `fedora_init*.sh`: add `/etc/hosts` file:
  - [ ] integrate [`autohosts`](https://notabug.org/angela/autohosts):
    - [ ] especially integrate [this](https://notabug.org/angela/autohosts/src/master/firefox-includes) `hosts` list (also known as _Firefox Snooping list_);
	- [x] clone [`hosts`](https://github.com/StevenBlack/hosts) and use `alternates/fakenews-gambling-porn/hosts`;
	- [ ] create an update script:
				- [ ] `git pull`
				- [ ] `echo -e [local domains] > /etc/hosts`
				- [ ] `cat /etc/hosts alternates/fakenews-gambling-porn/hosts >> /etc/hosts`
- [ ] create update scripts for `git` repos (e.g. `trans`, `git_src`, `bash_src`)
- [x] update `git/` folder path to `XDG_GIT_DIR`; update all scripts
- [ ] update `git/` folder structure:
	- [ ] `[folder]`
		- it might be `ts` (for `tukusejssirs`), `ofcl`, `itens`
	- [ ] `others`
		- owned by someone else
- [ ] create logout/poweroff script to backup/upload changes to `git`, or at least push changes locally (if no Internet connection is available)
- [ ] add `~/.config/gtk-3.0/bookmarks`
- [ ] add `~/.config/mimeapps.list` (file associations with programs)
- [ ] add `~/.colordiffrc`
- [ ] add `~/.editorconfig`
- [ ] add `~/.gitconfig`
- [ ] update bash_colours.sh (http://www.risharde.com/blog/tput-color-commands-bash-text-color.html)
